*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


.location{
  width: 30px;
  height: 30px;
  color: white;
}

.nav1{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  align-items: center;
  background-color:#121921;
  flex-wrap: wrap;
  width: 100%;

}
#searchbox{
  width: 150px;
  height: 50px;
}
.loca{
  display: flex;
}
p{
  color: white;
}
.nav2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #243040;
  flex-wrap: wrap;
}

.lines{
  font-size:30px;
  font-style: normal;
  font-display: bold;
  color: black;
}

.lines{
  grid-column: span 2;
}
.button2{
  display: flex;
  justify-content: center;
  background-color: transparent;
}
body{
  background-image: url(./assets/background\ picture.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 100px;
}

.cart{
  display: flex;
  align-items: center;
  font-size: 20px;
}


@media (800px< width <1080px){
  .para2{
      display: none;
  }
}


@media (500px < width <800px){
  .search-icon,.loc,.lion,.para2{
      display: none;
  }
}

@media (390px< width <500px){
  .toogle,.loc,p,.flag,.search-icon,.lion{
      display: none;
      
  }
  .prime{
      display: flex;
      flex-direction: column;
      color: white;
  }
}


@media (200px < width <400px){
  .toogle,.loca,p,.flag,.search-icon,.lion{
      display: none;
      
  }
  .prime{
      display: flex;
      flex-direction: column;
      color: white;
  }
  .body{
      background-color: rgb(110, 134, 240) ;
  }
  .box4{
      width: 100%;
  }

}